# MuseumApplication

./: LICENSE  README.md  agconnect-services.json  build.gradle  museumAppKey.jks  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/museumapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museumapplication/data/: Artifact.java  Constant.java  Constant.kt  FavoriteArtifact.kt  FavoriteMuseum.kt  LinkedAccount.java  LinkedAccounts.java  Museum.java  ObjectTypeInfoHelper.java  User.java  UserLoggedIn.java  UserLoggedIn.kt  Visit.java
app/src/main/java/com/example/museumapplication/ui/auth/: AccountLoginFragment.kt  AuthActivity.kt  EmailLoginFragment.kt  LoginActivity.java  LoginActivity.kt  LoginFragment.kt  SharedAuthViewModel.kt  SignupActivity.java  SignupActivity.kt  SignupFragment.kt
app/src/main/java/com/example/museumapplication/ui/favorite/: ExhibitFragment.kt  ExhibitViewModel.kt  FavoriteArtifactListAdapter.kt  FavoriteFragment.kt  FavoriteMuseumListAdapter.kt  MuseumFragment.kt  MuseumViewModel.kt
app/src/main/java/com/example/museumapplication/ui/home/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/example/museumapplication/ui/home/beacon/: BeaconFragment.kt  BeaconViewModel.kt  VirtualGuideFragment.kt  VirtualGuideViewModel.kt  VirtualGuildeFragment.kt
app/src/main/java/com/example/museumapplication/ui/home/favorite/: FavoritePageSharedModelView.kt  MainFavoriteFragment.kt
app/src/main/java/com/example/museumapplication/ui/home/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/museumapplication/ui/home/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/museumapplication/ui/home/map/: MapFragment.java  MapFragment.kt  MapViewModel.java  MapViewModel.kt  SiteListAdapter.java
app/src/main/java/com/example/museumapplication/ui/home/settings/: SettingsFragment.java  SettingsFragment.kt  SettingsViewModel.java
app/src/main/java/com/example/museumapplication/ui/home/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/museumapplication/ui/museumpanel/: MuseumPanelActivity.kt
app/src/main/java/com/example/museumapplication/ui/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/museumapplication/utils/: AuthUtils.java  AuthUtils.kt  AwarenessService.java  BeaconUtils.java  BeaconUtils.kt  BluetoothCheckUtils.java  BluetoothCheckUtils.kt  CloudDBHelper.java  GeneralUtils.kt  GpsCheckUtils.java  GpsCheckUtils.kt  IBaseAuth.java  JsonUtils.java  MapUtils.java  MapUtils.kt  NetCheckUtils.java  NetCheckUtils.kt  NotificationUtils.java  NotificationUtils.kt  SettingsUtils.kt  SiteListAdapter.java  StatisticsUtils.kt  TTSUtils.java
app/src/main/java/com/example/museumapplication/utils/AuthProviders/: EmailAuth.java  FacebookAuth.java  GoogleAuth.java  HuaweiAuth.java  IBaseAuth.java
app/src/main/java/com/example/museumapplication/utils/Permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/example/museumapplication/utils/Services/: AwarenessService.java  CloudDBHelper.java
app/src/main/java/com/example/museumapplication/utils/auth/: AuthUtils.kt  EmailAuth.kt  FacebookAuth.kt  GoogleAuth.kt  HuaweiAuth.kt  IBaseAuth.kt
app/src/main/java/com/example/museumapplication/utils/authProviders/: EmailAuth.kt  FacebookAuth.kt  GoogleAuth.kt  HuaweiAuth.kt  IBaseAuth.kt
app/src/main/java/com/example/museumapplication/utils/map/: LocationListener.kt  LocationManager.kt  MapUtils.kt  SiteListAdapter.java
app/src/main/java/com/example/museumapplication/utils/museumpanel/: StatisticsUtils.kt
app/src/main/java/com/example/museumapplication/utils/permission/: PermissionHelper.kt  PermissionInterface.kt  PermissionUtil.kt
app/src/main/java/com/example/museumapplication/utils/resultListeners/: LocationListener.kt
app/src/main/java/com/example/museumapplication/utils/result_listeners/: LocationListener.kt
app/src/main/java/com/example/museumapplication/utils/services/: AwarenessService.kt  AwarenessServiceManager.kt  CloudDBHelper.kt  CloudDBManager.kt  NotificationUtils.kt
app/src/main/java/com/example/museumapplication/utils/settings/: SettingsUtils.kt
app/src/main/java/com/example/museumapplication/utils/virtualGuide/: BeaconUtils.kt  BluetoothCheckUtils.kt  GpsCheckUtils.kt  NetCheckUtils.kt  TTSUtils.java
app/src/main/java/com/example/museumapplication/utils/virtual_guide/: BeaconUtils.kt  BluetoothCheckUtils.kt  GpsCheckUtils.kt  NetCheckUtils.kt  TTSUtils.java
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  exhibit_fragment.xml  exhibit_panel_fragment.xml  favorite_exhibit_fragment.xml  favorite_fragment.xml  favorite_main_fragment.xml  favorite_museum_fragment.xml  fragment_beacon.xml  fragment_email_login.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  fragment_signup.xml  fragment_virtual_guide.xml  general_panel_fragment.xml  layout_bottom_sheet_favorite_artifact.xml  layout_bottom_sheet_museum.xml  layout_bottom_sheet_panel_artifact.xml  museum_fragment.xml  museum_panel_activity.xml  nav_header_main.xml  row_item.xml  row_item_favorite_artifact.xml  row_item_favorite_museum.xml  row_item_map.xml  row_item_panel_artifact.xml  view_notification.xml  view_notification_expand.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/museumapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
