<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:tag="progressBar"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <View style="@style/Divider.Vertical" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <View style="@style/Divider.Vertical" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>


            <Button
                android:id="@+id/signinWithEmailButton"
                android:layout_width="256dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:onClick="signInButtonClicked"
                android:text="@string/sign_in_with_email"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/registerWithEmailButton"
                android:layout_width="256dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:onClick="registerButtonClicked"
                android:text="@string/register_with_email"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:text="@string/or_login_with"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/HuaweiIDButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/huaweiid_login_Description"
                    android:onClick="huaweiButtonClicked"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/huaweilogo" />

                <ImageButton
                    android:id="@+id/googleButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/gmail_login_Description"
                    android:onClick="googleButtonClicked"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/googlelogo" />

                <ImageButton
                    android:id="@+id/fakeFacebookButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="75dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/facebook_login_Description"
                    android:onClick="facebookButtonClicked"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebooklogo" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebookButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>