apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.museumapplication"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en","zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.huawei.agconnect:agconnect-auth:1.3.2.301'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.huawei.hms:maps:4.0.1.301'
    implementation 'com.huawei.hms:location:5.0.0.302'
    implementation 'com.huawei.agconnect:agconnect-database:1.2.1.301'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.huawei.hms:site:4.0.3.300'
    implementation 'com.huawei.hms:awareness:1.0.4.301'
    implementation 'com.huawei.hms:nearby:5.0.0.301'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.huawei.agconnect'
