<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.museumapplication.ui.auth.SharedAuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.AccountLoginFragment"
        android:background="@drawable/test">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/museum2"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint = "@color/hwid_auth_button_color_red"
                    android:contentDescription="@string/image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:clickable="@{viewmodel.itemClickableOrEnabled}"
                            app:backgroundTint="@color/hwid_auth_button_color_red"
                            app:icon="@drawable/hwid_auth_button_white"
                            app:iconSize="20dp"
                            app:iconGravity="start"
                            app:cornerRadius="15dp"
                            app:iconPadding="10dp"
                            app:iconTintMode="multiply"
                            android:text="@string/continue_with_huawei_text"
                            android:textAllCaps="false"
                            android:contentDescription="@string/huaweiid_login_Description"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{viewmodel.huaweiButtonClicked}"
                            android:scaleType="fitCenter" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cornerRadius="15dp"
                        android:layout_gravity="center"
                        android:clickable="@{viewmodel.itemClickableOrEnabled}"
                        android:onClick="@{viewmodel.googleButtonClicked}"
                        app:backgroundTint="@color/colorWhite"
                        app:icon="@drawable/googlelogo"
                        app:iconTintMode="multiply"
                        app:iconGravity="start"
                        app:iconPadding="10dp"
                        app:iconSize="20dp"
                        android:focusable="true"
                        android:textAllCaps="false"
                        android:text= "@string/continue_with_google_text"
                        android:textColor="@color/colorBlack"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/facebook_login_Description"
                        app:mContextGoogle="@{viewmodel.mContext}"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:cornerRadius="15dp"
                            android:layout_gravity="center"
                            android:onClick="@{viewmodel.facebookButtonClicked}"
                            android:clickable="@{viewmodel.itemClickableOrEnabled}"
                            app:backgroundTint="@color/com_facebook_blue"
                            app:icon="@drawable/com_facebook_button_icon"
                            app:iconGravity="start"
                            app:iconPadding="10dp"
                            app:iconTintMode="multiply"
                            app:iconSize="20dp"
                            android:focusable="true"
                            android:textAllCaps="false"
                            android:text="@string/continue_with_facebook_text"
                            android:textColor="@color/colorWhite"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:contentDescription="@string/facebook_login_Description">
                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/or_login"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:onClick="@{viewmodel.navigationEmailLoginButton}"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>