<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/linearButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/hwid_auth_button_color_gray">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:src="@drawable/noimage"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/image"
                android:id="@+id/artifactImage"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="@string/artifact_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="9dp"
                        app:srcCompat="@drawable/star"
                        app:tint="@color/color_gold"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="@string/visits"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/rowLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/artifactName_row"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="@string/artifactname"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/favoriteCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        tools:ignore="NestedWeights,RtlSymmetry"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/visitCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>
</LinearLayout>